{
  "name": "markdown-it-all",
  "version": "0.1.0",
  "description": "An integration of markdown-it and plugins.",
  "private": false,
  "author": {
    "email": "805511939@qq.com",
    "name": "breezelin",
    "url": "https://github.com/breeze2"
  },
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "lint": "tslint -p tsconfig.json",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test",
    "preversion": "yarn lint"
  },
  "dependencies": {
    "highlight.js": "^9.15.6",
    "markdown-it": "^8.4.2",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-container": "^2.0.0",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-github-toc": "^3.2.4",
    "markdown-it-ins": "^2.0.0",
    "markdown-it-latex": "^0.2.0",
    "markdown-it-mark": "^2.0.0",
    "markdown-it-mermaid": "^0.2.5",
    "markdown-it-source-map": "^0.1.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-list": "^0.1.2"
  },
  "devDependencies": {
    "@types/highlight.js": "^9.12.3",
    "@types/jest": "^24.0.11",
    "@types/markdown-it": "^0.0.7",
    "@types/markdown-it-container": "^2.0.2",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.4.3"
  }
}
